{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PowerApps Checker",
          "organization": "Microsoft",
          "product": "PowerApps Checker",
          "productSuite": "PowerApps",
          "informationUri": "https://docs.microsoft.com/powerapps/maker/common-data-service/use-powerapps-checker",
          "rules": [
            {
              "id": "web-avoid-window-top",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-avoid-window-top&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Supportability",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "web-remove-alert",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-remove-alert&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Usage",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-formula-issues-low",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-formula-issues-low&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Design",
                "originalSeverity": "Low",
                "severity": "Low",
                "caLevel": "Low"
              }
            },
            {
              "id": "app-formula-issues-medium",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-formula-issues-medium&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Design",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-avoid-autostart",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-avoid-autostart&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-use-client-context",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-use-client-context&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-avoid-isactivitytype",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-avoid-isActivityType&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-avoid-interactive-html",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-avoid-interactive-html&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "meta-remove-dup-reg",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=meta-remove-dup-reg&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Performance",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "web-use-async",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-use-async&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Performance",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "web-avoid-crm2011-service-odata",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-avoid-crm2011-service-odata&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "meta-avoid-retrievemultiple-annotation",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=meta-avoid-retrievemultiple-annotation&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Usage",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "app-include-alternative-input",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-include-alternative-input&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-avoid-crm2011-service-soap",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-avoid-crm2011-service-soap&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "web-avoid-2011-api",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-avoid-2011-api&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "meta-avoid-crm4-event",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=meta-avoid-crm4-event&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-testformula-issues-low",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-testformula-issues-low&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Design",
                "originalSeverity": "Low",
                "severity": "Low",
                "caLevel": "Low"
              }
            },
            {
              "id": "flow-outlook-attachment-missing-info",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=flow-outlook-attachment-missing-info&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Usage",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "web-use-strict-mode",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-use-strict-mode&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Usage",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "meta-avoid-reg-no-attribute",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=meta-avoid-reg-no-attribute&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Performance",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-formula-issues-high",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-formula-issues-high&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Design",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "web-use-grid-api",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-use-grid-api&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "meta-remove-inactive",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=meta-remove-inactive&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Maintainability",
                "originalSeverity": "Low",
                "severity": "Low",
                "caLevel": "Low"
              }
            },
            {
              "id": "app-make-focusborder-visible",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-make-focusborder-visible&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-avoid-browser-specific-api",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-avoid-browser-specific-api&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "web-use-offline",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-use-offline&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "meta-avoid-reg-retrieve",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=meta-avoid-reg-retrieve&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Performance",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-avoid-modals",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-avoid-modals&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Supportability",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "app-include-tab-index",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-include-tab-index&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-include-captions",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-include-captions&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-use-org-setting",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-use-org-setting&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-include-accessible-label",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-include-accessible-label&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-remove-console",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-remove-console&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Usage",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "flow-avoid-connection-mode",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=flow-avoid-connection-mode&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Design",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-use-global-context",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-use-global-context&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-use-delayoutput-text-input",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-use-delayoutput-text-input&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Performance",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-include-state-indication-text",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-include-state-indication-text&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-reduce-screen-controls",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-reduce-screen-controls&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Performance",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-use-navigation-api",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-use-navigation-api&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "meta-avoid-silverlight",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=meta-avoid-silverlight&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-use-relative-uri",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-use-relative-uri&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Maintainability",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-testformula-issues-high",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-testformula-issues-high&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Design",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "app-include-tab-order",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-include-tab-order&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-include-helpful-control-setting",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-include-helpful-control-setting&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "flow-avoid-invalid-reference",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=flow-avoid-invalid-reference&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Usage",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "web-remove-debug-script",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-remove-debug-script&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Usage",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-use-strict-equality-operators",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-use-strict-equality-operators&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Usage",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-avoid-eval",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-avoid-eval&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Security",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "flow-avoid-recursive-loop",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=flow-avoid-recursive-loop&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Design",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-include-readable-screen-name",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-include-readable-screen-name&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-testformula-issues-medium",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-testformula-issues-medium&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Design",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            }
          ]
        }
      },
      "invocations": [
        {
          "startTimeUtc": "2022-11-11T00:51:22.499Z",
          "endTimeUtc": "2022-11-11T00:51:28.592Z",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "/EQL40Workflows.zip"
          },
          "length": 1540
        }
      ],
      "results": [],
      "automationDetails": {
        "correlationGuid": "3370f5cc-038d-42c0-817f-f51d4228e494"
      },
      "columnKind": "utf16CodeUnits",
      "translations": [
        {
          "name": "en-US"
        }
      ]
    }
  ]
}